[General]
background=assets/wall_frieren6.png

ScreenWidth=1440
ScreenHeight=900

blur=false
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
